# AtlasHDFSHook

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/pengfei/: HdfsMetadata.java  HdfsMetadataClient  HdfsScanner.java  MetadataSparkSupport
src/main/java/org/pengfei/atlas/: AtlasClientExp.java
